# MD

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skinalyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skinalyze/: CameraActivity.kt  Classifier.kt  DetailActivity.kt  DiscoveryActivity.kt  HistoryActivity.kt  ImageClassifierHelper.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResultActivity.kt  SkinTypeActivity.kt  Utils.kt
app/src/main/java/com/example/skinalyze/Utils/: ImageClassifierHelper.kt  Mapper.kt  SkinProblemMapping.kt  Utils.kt
app/src/main/java/com/example/skinalyze/adapter/: RecommendationAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/skinalyze/customView/: EmailField.kt  PasswordField.kt
app/src/main/java/com/example/skinalyze/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/skinalyze/di/: Injection.kt
app/src/main/java/com/example/skinalyze/helper/: ImageClassifierHelper.kt  SkinProblemMapping.kt  Utils.kt
app/src/main/java/com/example/skinalyze/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/skinalyze/viewmodel/: DetailViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  ResultViewModel.kt  SkinTypeViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_broken_image_24.xml  baseline_edit_24.xml  baseline_history_24.xml  baseline_navigate_next_24_pink.xml  full_rounded_corner_pink.xml  ic_circle_24.xml  ic_circle_full_24.xml  rounded_corner_pink.xml  rounded_corner_soft_pink.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_discovery.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_skin_type.xml  fragment_camera.xml  fragment_product.xml  fragment_profile.xml  item_row_history.xml  item_row_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml  network_security_config.xml
app/src/test/java/com/example/skinalyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
